<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Fleggo - Responsiove Grid System</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/demo.css" />
    </head>
    <body class="container">
     <div class="demo">
  <div class="hero">
    <div class="row">
      <div class="column-12"><h1>This is a hero</h1></div>
    </div>
    <div class="row">
      <div class="column-6">
        <p>Paragraph Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum,
        ut. Possimus totam quasi ea natus esse nam corrupti, aliquid alias maxime illo
        nihil. Hic ipsa nam accusamus, non vero, tempore.</p> 
      </div>
      <div class="column-6"> 
        <p>Paragraph Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum,
        ut. Possimus totam quasi ea natus esse nam corrupti, aliquid alias maxime illo
        nihil. Hic ipsa nam accusamus, non vero, tempore.</p>
      </div>
    </div>
  </div>
  <div class="block">

    <h2>Grid</h2>
    <h3>Standard - .row</h3>
    <div class="row">
      <div class="column-12"><p>12 columns</p></div>
    </div>
    <div class="row">
      <div class="column-1"><p>1 columns</p></div>
      <div class="column-11"><p>11 columns</p></div>
    </div>
    <div class="row">
      <div class="column-2"><p>2 columns</p></div>
      <div class="column-10"><p>10 columns</p></div>
    </div>
    <div class="row">
      <div class="column-3"><p>3 columns</p></div>
      <div class="column-9"><p>9 columns</p></div>
    </div>
    <div class="row">
      <div class="column-4"><p>4 columns</p></div>
      <div class="column-8"><p>8 columns</p></div>
    </div>
    <div class="row">
      <div class="column-5"><p>5 columns</p></div>
      <div class="column-7"><p>7 columns</p></div>
    </div>
    <div class="row">
      <div class="column-6"><p>6 columns</p></div>
      <div class="column-6"><p>6 columns</p></div>
    </div>
    <div class="row">
      <div class="column-4"><p>4 columns</p></div>
      <div class="column-4"><p>4 columns</p></div>
      <div class="column-4"><p>4 columns</p></div>
    </div>
  </div>
  <div class="block--full">
    <h3>Standard - .row</h3>
    <div class="row">
      <div class="column-12"><p>12 columns</p></div>
    </div>
    <div class="row">
      <div class="column-1"><p>1 columns</p></div>
      <div class="column-11"><p>11 columns</p></div>
    </div>
    <div class="row">
      <div class="column-2"><p>2 columns</p></div>
      <div class="column-10"><p>10 columns</p></div>
    </div>
    <div class="row">
      <div class="column-3"><p>3 columns</p></div>
      <div class="column-9"><p>9 columns</p></div>
    </div>
    <div class="row">
      <div class="column-4"><p>4 columns</p></div>
      <div class="column-8"><p>8 columns</p></div>
    </div>
    <div class="row">
      <div class="column-5"><p>5 columns</p></div>
      <div class="column-7"><p>7 columns</p></div>
    </div>
    <div class="row">
      <div class="column-6"><p>6 columns</p></div>
      <div class="column-6"><p>6 columns</p></div>
    </div>
    <div class="row">
      <div class="column-4"><p>4 columns</p></div>
      <div class="column-4"><p>4 columns</p></div>
      <div class="column-4"><p>4 columns</p></div>
    </div>
  </div>
  <div class="block">
    <div class="row">
      <div class="column-8">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dui nisi,
        hendrerit non fermentum vel, accumsan sed felis. Proin feugiat velit vitae
        sapien accumsan, eget malesuada felis porttitor. Nam bibendum pellentesque
        nulla, sit amet scelerisque elit sodales sed. Fusce porta dui quis tortor
        mollis, vitae dapibus dolor feugiat. Etiam eget posuere est. Integer
        convallis, turpis sed consequat rhoncus, eros diam ultricies dui, eu euismod
        purus risus in est. Sed sed magna a arcu porta cursus. Aliquam lectus
        ligula, commodo ac accumsan eget, bibendum vitae ipsum. Donec maximus leo id
        massa tincidunt suscipit id non odio. Curabitur eget luctus dui. Quisque
        arcu est, imperdiet quis nisi a, feugiat posuere tellus. Aliquam erat
        volutpat. Praesent malesuada est vel dolor viverra, eu tempus sapien
        accumsan. Vivamus bibendum fringilla elit sed dapibus. Donec semper, ex non
        scelerisque pulvinar, risus elit suscipit dolor, id vulputate lacus erat sit
        amet nulla.</p>

        <p>Nam aliquet mollis vehicula. Donec interdum ornare ante quis lacinia.
        Integer ultrices neque sed ligula hendrerit porttitor. Morbi enim neque,
        efficitur sed massa nec, facilisis molestie tortor. Aenean ultricies libero
        eu sollicitudin ultrices. Aenean rhoncus mi in nisl mattis cursus.
        Suspendisse viverra urna a dui mollis ultricies. Nam nec neque tellus.
        Phasellus eleifend eu felis et blandit. Maecenas ullamcorper vehicula
        turpis, iaculis tincidunt odio auctor et. Maecenas consequat neque lorem,
        nec varius justo rhoncus eu.</p>
      </div>
      <div class="column-4">
        <p>Nam aliquet mollis vehicula. Donec interdum ornare ante quis lacinia.
        Integer ultrices neque sed ligula hendrerit porttitor. Morbi enim neque,
        efficitur sed massa nec, facilisis molestie tortor. Aenean ultricies libero
        eu sollicitudin ultrices. Aenean rhoncus mi in nisl mattis cursus.
        Suspendisse viverra urna a dui mollis ultricies. Nam nec neque tellus.
        Phasellus eleifend eu felis et blandit. Maecenas ullamcorper vehicula
        turpis, iaculis tincidunt odio auctor et. Maecenas consequat neque lorem,
        nec varius justo rhoncus eu.</p>
      </div>
    </div>
    <div class="row">
      <h2>Nested Grid</h2>
    </div>
    <div class="row">
      <div class="column-8">
        <div class="row">
          <div class="column-4">
            <p>Nam aliquet mollis vehicula. Donec interdum ornare ante quis lacinia.
            Integer ultrices neque sed ligula hendrerit porttitor. Morbi enim neque,
            efficitur sed massa nec, facilisis molestie tortor. Aenean ultricies libero
            eu sollicitudin ultrices. Aenean rhoncus mi in nisl mattis cursus.
            Suspendisse viverra urna a dui mollis ultricies. Nam nec neque tellus.
            Phasellus eleifend eu felis et blandit. Maecenas ullamcorper vehicula
            turpis, iaculis tincidunt odio auctor et. Maecenas consequat neque lorem,
            nec varius justo rhoncus eu.</p>
          </div>
          <div class="column-4">
            <p>Nam aliquet mollis vehicula. Donec interdum ornare ante quis lacinia.
            Integer ultrices neque sed ligula hendrerit porttitor. Morbi enim neque,
            efficitur sed massa nec, facilisis molestie tortor. Aenean ultricies libero
            eu sollicitudin ultrices. Aenean rhoncus mi in nisl mattis cursus.
            Suspendisse viverra urna a dui mollis ultricies. Nam nec neque tellus.
            Phasellus eleifend eu felis et blandit. Maecenas ullamcorper vehicula
            turpis, iaculis tincidunt odio auctor et. Maecenas consequat neque lorem,
            nec varius justo rhoncus eu.</p>
          </div>
          <div class="column-4">
            <p>Nam aliquet mollis vehicula. Donec interdum ornare ante quis lacinia.
            Integer ultrices neque sed ligula hendrerit porttitor. Morbi enim neque,
            efficitur sed massa nec, facilisis molestie tortor. Aenean ultricies libero
            eu sollicitudin ultrices. Aenean rhoncus mi in nisl mattis cursus.
            Suspendisse viverra urna a dui mollis ultricies. Nam nec neque tellus.
            Phasellus eleifend eu felis et blandit. Maecenas ullamcorper vehicula
            turpis, iaculis tincidunt odio auctor et. Maecenas consequat neque lorem,
            nec varius justo rhoncus eu.</p>
          </div>
        </div>
      </div>
      <div class="column-4">
        <p>Nam aliquet mollis vehicula. Donec interdum ornare ante quis lacinia.
        Integer ultrices neque sed ligula hendrerit porttitor. Morbi enim neque,
        efficitur sed massa nec, facilisis molestie tortor. Aenean ultricies libero
        eu sollicitudin ultrices. Aenean rhoncus mi in nisl mattis cursus.
        Suspendisse viverra urna a dui mollis ultricies. Nam nec neque tellus.
        Phasellus eleifend eu felis et blandit. Maecenas ullamcorper vehicula
        turpis, iaculis tincidunt odio auctor et. Maecenas consequat neque lorem,
        nec varius justo rhoncus eu.</p>
      </div>
    </div>
    <div class="row">
      <h2>Buttons</h2>
    </div>
    <div class="row">
      <a class="button" href="#">A with Button class</a>
      <a class="button button--hollow" href="#">A with Button class</a>
      <a class="button button--disabled" href="#">A disabled Button</a>
    </div>
    <div class="row">
      <button class="button">Button Element</button>
      <button class="button button--hollow">Button Element</button>
      <button class="button button--disabled">Button Element</button>
    </div>
    <div class="row">
      <input type="submit" class="button" value="Input Button" />
      <input type="submit" class="button button--hollow" value="Input Button" />
      <input type="submit" class="button button--disabled" disabled value="Input Button" />
    </div>
  </div>
</div>      
</div>
    </body>
</html>
